$color-text-w: #fefefe
$cyan: #00afef
$black-0: #161616
$black-1: #212121
$black-2: #303030
$black-3: #424242

*
  box-sizing: border-box
  font-family: 'Roboto', sans-serif
  margin: 0
  padding: 0
  font-size: 16px
  color: $color-text-w

html
  scroll-behavior: smooth
  
body
  background: $black-0

p
  text-indent: 1.5em

h1
  font-weight: 500
  text-align: center
  margin-bottom: 10px
  font-size: 20px

.space
  height: 70px

header
  display: flex
  position: fixed
  align-items: center
  width: 100%
  min-height: 70px  
  background: $black-0
  box-shadow: 0 2px 4px rgba(0,0,0,.5)

.header_m
  display: none
  flex-wrap: wrap
  align-items: stretch

.menuIcon
  width: 32px
  height: 32px
  margin: 19px 20px 19px auto
  cursor: pointer
  position: relative
  span
    width: 24px
    height: 4px
    position: absolute
    background: $color-text-w
    opacity: 1
    left: 4px
    transition: 0.25s ease-in-out
    display: block
    border-radius: 2px
    transform: rotate(0deg)
    &:nth-child(1)
      top: 6px
    &:nth-child(2)
      top: 14px
    &:nth-child(3)
      top: 22px

.menuIcon_b
  span
    &:nth-child(1)
      transform: rotate(-135deg)
      top: 14px
    &:nth-child(2)
      opacity: 0
      left: -30px
    &:nth-child(3)
      transform: rotate(135deg)
      top: 14px

#logo
  width: 178px
  height: 40px
  background: url('../img/logo.png')
  margin: 15px 0 15px 20px

nav
  display: flex
  align-items: center
  margin-left: auto

.nav2
  width: 100%

.nav2box
  display: flex
  flex-direction: column
  margin-bottom: 10px

.nav-item
  margin-right: 30px
  cursor: pointer
  text-decoration: none
  &:hover
    color: $cyan

section
  /*max-width: 1000px*/
  width: 1000px
  padding-top: 120px
  margin: -70px auto 0 auto

.title
  font-size: 24px
  margin-left: 20px

.line
  width: 100%
  height: 2px
  margin: 10px 0 15px 0
  background: $cyan

.fline
  width: 100%
  height: 2px
  margin: 8px 0
  background: $cyan

.block
  display: flex
  flex-wrap: wrap
  margin-top: 10px
  padding: 10px
  border-radius: 6px
  align-items: center
  background: $black-1
  box-shadow: 2px 2px 4px rgba(0,0,0,.5)

.block2
  padding: 20px

.txt
  width: 47.5%
  margin: 0 auto
  padding: 10px 0

.img
  width: 47.5%
  margin: 0 auto
  padding: 10px 0

img
  max-width: 100%
  height: auto
  border-radius: 6px

footer
  width: 100%
  background: $black-0
  padding: 10px 0
  margin-top: 50px

@media screen and (max-width: 999px)
  .header_p
    display: none

  .header_m
    display: flex

  nav
    display: none

  .nav-item
    width: 100%
    margin: 5px 0
    padding: 0 20px

  section
    width: 100%
    padding-top: 85px

  .block
    width: 95%
    margin: 10px auto 0 auto
  
  .txt
    width: 100%

  .img
    width: 100%
  
  img
    margin: 0 auto
    display: block

  .reverse
    flex-direction: column-reverse

